# CMS

./: .classpath  .project  README.md  mbg.xml  pom.xml  sise_computer.sql  说明文档.docx
src/main/java/com/sise/design/bean/: Category.java  CategoryExample.java  Clazz.java  ClazzExample.java  Clazz_apply.java  Clazz_applyExample.java  Curriculum.java  CurriculumExample.java  Manager.java  ManagerExample.java  Msg.java  Notice.java  NoticeExample.java  Problem.java  ProblemExample.java  Problem_reply.java  Problem_replyExample.java  Resources.java  ResourcesExample.java  Student.java  StudentExample.java  Student_Class.java  Student_ClassExample.java  Task.java  TaskExample.java  Task_category.java  Task_categoryExample.java  Teacher.java  TeacherExample.java
src/main/java/com/sise/design/controller/: ClassController.java  CurriculumController.java  ManagerController.java  ProblemController.java  StudentController.java  SystemController.java  TaskController.java  TeacherController.java
src/main/java/com/sise/design/dao/: CategoryMapper.java  ClazzMapper.java  Clazz_applyMapper.java  CurriculumMapper.java  ManagerMapper.java  NoticeMapper.java  ProblemMapper.java  Problem_replyMapper.java  ResourcesMapper.java  StudentMapper.java  Student_ClassMapper.java  TaskMapper.java  Task_categoryMapper.java  TeacherMapper.java
src/main/java/com/sise/design/interceptor/: LoginInterceptor.java
src/main/java/com/sise/design/service/: CategoryService.java  Clazz_applyService.java  CurriculumService.java  ManagerService.java  NoticeService.java  ProblemService.java  ResourcesService.java  StudentService.java  Student_ClassService.java  TaskService.java  TeacherService.java
src/main/java/com/sise/design/test/: MBGTest.java
src/main/java/com/sise/design/util/: CodeCaptchaServlet.java  UploadUtil.java
src/main/resources/: dbconfig.properties  spring-config.xml
src/main/resources/mapper/: Clazz_applyMapper.xml  NoticeMapper.xml  ResourcesMapper.xml  TaskMapper.xml  Task_categoryMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: FirstPage.jsp  Student_curriculum.jsp  Teacher_curriculum.jsp  details.jsp  login.jsp  register.jsp  system.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/css/: sb-admin-2.css  system.css
src/main/webapp/static/js/: Student_curriculum.js  Teacher_curriculum.js  details.js  system.js
